# QianQian

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ck/qianqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/adapter/: BanksAdapter.java  CityAdapter.java  CreditHistoryAdapter.java  CreditListAdapter.java  GetCreditAmountAdapter.java  GetCreditDayAdapter.java  GuideAdapter.java  InfoTypeAdapter.java  MainAdapter.java  PayAdapter.java  ProvinceAdapter.java
app/src/main/java/com/ck/bean/: Bank.java  Banks.java  CheckInfo.java  CheckPhone.java  CheckStatus.java  City.java  Contact.java  CreditHistory.java  InfoType.java  Login.java  PayLater.java  (+1 more)
app/src/main/res/drawable/: btm_text_color.xml  check_input_shape.xml  dot_selector.xml  list_selector.xml  login_btn.xml  main_menu0_selector.xml  main_menu1_selector.xml  pay_shape_circle.xml  pay_shape_left_blue.xml  pay_shape_left_white.xml  pay_shape_right_blue.xml  pay_shape_right_white.xml  pay_shape_title_bg.xml  shape_blue_round.xml  shape_dot_off.xml  shape_dot_on.xml  shape_gray_round.xml  shape_red_button.xml
app/src/main/res/layout/: activity_check_card.xml  activity_check_center.xml  activity_check_contact.xml  activity_check_id.xml  activity_check_msg.xml  activity_check_phone.xml  activity_choose_city.xml  activity_credit_detail.xml  activity_credit_history.xml  activity_feedback.xml  activity_find_pwd.xml  activity_get_credit.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_pwd.xml  activity_webview.xml  base_back_title.xml  base_title.xml  custom_tab.xml  dialog_choose_photo.xml  dialog_input_code.xml  dialog_pay_now.xml  fragment_credit_state.xml  fragment_home.xml  fragment_my.xml  fragment_pay.xml  fragment_pay_later.xml  fragment_pay_now.xml  guide_two.xml  item_bank.xml  item_credit_history.xml  item_credit_list.xml  item_credit_list2.xml  item_get_credit_list.xml  item_province.xml  layout_empty.xml  layout_loading_dialog.xml  (+1 more)
app/src/main/res/raw/: APP接口文档20170723.docx  IOS开发者申请信息.docx  app-release0802.apk
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
