<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ck.qianqian.credit.CreditHistoryActivity">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/base_back_title"/>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:overScrollMode="never"
        app:layout_moreProgress="@layout/layout_loading_item"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:scrollbarStyle="outsideOverlay"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无贷款记录"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/BigTextSize"
        android:visibility="gone"/>


</RelativeLayout>
