<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical"
    tools:context="com.ck.qianqian.CheckContactActivity">

    <include layout="@layout/base_back_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/white"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@mipmap/check_contact_ic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_contact_sure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="我同意"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/SecTextSize"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="《通讯录授权协议》"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/SecTextSize"/>

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text=",《信息手机使用规则》"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/SecTextSize"/>

        </LinearLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="提交"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="24dp"
            android:text="温馨提示："
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/SecTextSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:text="1.请您使用您本人的手机授权"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/SecTextSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:text="2.提供通讯录信息，有助您通过核审"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/SecTextSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:text="3.信用时贷将严格遵守协议，保护用户隐私"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/SecTextSize"/>

    </LinearLayout>


</LinearLayout>
