<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical"
    tools:context="com.ck.qianqian.CheckMsgActivity">

    <include layout="@layout/base_back_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/marriage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="收入状况"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="现居地址"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <EditText
                    android:id="@+id/livePosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入现居地址"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="工作单位"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入工作单位"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="工作单位地址"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <EditText
                    android:id="@+id/companyPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入工作单位地址"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="工作单位电话"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <EditText
                    android:id="@+id/companyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入工作单位电话"
                    android:inputType="phone"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="QQ号码"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <EditText
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入qq号码"
                    android:inputType="number"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人关系"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/emergencyRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人电话"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_arrow_right"
                    android:hint="请输入紧急联系人(1)电话"
                    android:inputType="phone"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人姓名"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入紧急联系人(1)姓名"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人关系"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/emergencyRelation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人电话"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_arrow_right"
                    android:hint="请输入紧急联系人(2)电话"
                    android:inputType="phone"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人姓名"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入紧急联系人(2)姓名"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人关系"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/emergencyRelation3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="left"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/text_cyan"
                        android:textSize="@dimen/SecTextSize"></AutoCompleteTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/my_arrow_right"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人电话"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyPhone3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@mipmap/my_arrow_right"
                    android:hint="请输入紧急联系人(3)电话"
                    android:inputType="phone"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人姓名"
                    android:textColor="@color/base_text_color"
                    android:textSize="@dimen/BigTextSize"/>

                <TextView
                    android:id="@+id/emergencyName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入紧急联系人(3)姓名"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/text_cyan"
                    android:textColorHint="@color/text_cyan"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/check_contact_sure"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我接受"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/SecTextSize"/>

                <TextView
                    android:id="@+id/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务与隐私"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/SecTextSize"/>
            </LinearLayout>


            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="提交"
                android:textColor="@color/white"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
