<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleBar"
                android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:onClick="back"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:src="@mipmap/base_back"/>

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/TitleTextSize"/>

</RelativeLayout>