<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title"/>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/text_blue"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_margin="8dp"
        card_view:contentPadding="8dp"
        android:id="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/credit_shake_hand"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="这里是啥啥啥"
                android:textColor="@color/white"
                android:textSize="@dimen/SecTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@mipmap/credit_blue_cash" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/credit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="可贷金额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/credit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/credit_text"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="16dp"
                        android:text="2000"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/credit_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/credit_amount"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/TitleTextSize" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>